# Server Variables
PORT=5000
NODE_ENV=development

#MongoDb Connection

MONGO_URI = mongodb+srv://bureact:Brk1912@bureactburak.iw8yo.mongodb.net/question-answer?retryWrites=true&w=majority


#Json Web Token
JWT_SECRET_KEY=hellodarknesssaygoodbye
JWT_EXPIRE=10s


#Cookie 
JWT_COOKIE=20